{
  "name": "03_bases_node",
  "version": "0.0.2",
  "description": "Es una tabla de multiplicar con archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "Ricardo Cuéllar",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
